package ru.job4j.oop;

/**
 * Термин "получить результат" означает записать в переменную результат вычисления метода.
 * Чтобы метод мог вернуть значение надо в объявление метода вместо слова void указать тип данных,
 * который описывает результат работы метода.
 */
public class DummyDic {
    public String engToRus(String eng) {
        return "Неизвестное слово: " + eng;

    }
}

